# ##############################################################################
# iCEcube PCF
# Version:            2012.09SP1.22498
# File Generated:     Sep 14 2013 17:36:59
# Family & Device:    iCE40UP5K
# Package:            SG48

# ##############################################################################
# apparently pin 35 input conflicts with having a PLL in the design

set_io -nowarn UWB_CS   48
set_io -nowarn UWB_MISO 45
set_io -nowarn UWB_MOSI 46
set_io -nowarn UWB_SCK  47

set_io -nowarn FTDI_cfg_cs   16
set_io -nowarn FTDI_miso     14
set_io -nowarn FTDI_mosi     17
set_io -nowarn FTDI_sck      15

set_io -nowarn Xp		18
set_io -nowarn Xn		19
set_io -nowarn Yp		20
set_io -nowarn Yn		21

set_io -nowarn ADC_data[0] 25
set_io -nowarn ADC_data[1] 26
set_io -nowarn ADC_data[2] 27
set_io -nowarn ADC_data[3] 28
set_io -nowarn ADC_data[4] 32
set_io -nowarn ADC_data[5] 34
set_io -nowarn ADC_data[6] 31 #re-route using the A/B pin
set_io -nowarn ADC_data[7] 36
set_io -nowarn ADC_clk 9

set_io -nowarn APD_pwm 38